artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 15008553
model_uuid: f40a3a4d402242479623f71d4970a6ee
run_id: a5c8a815e5844e738c89a4f869c8b2ee
utc_time_created: '2024-12-04 23:58:25.644884'
